{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Tasks performed include-\
\'95	Analyzed missing records among features\
\'95	Identified type of data in different features\
\'95	Dropping features which seemed redundant on the basis of the enormous number of levels those features contained\
\'95	Performed Recursive feature elimination to remove features with very high interaction with others\
\'95	Also used Backward selection to exhaustively remove insignificant elements\
Models created and tested\
\'95	K-Nearest Neighbors\
\'95	Random Forest\
\'95	Gradient Boosting\
\'95	Support Vector with radial kernel\
}